﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF__Client_Mwst.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ICalcService")]
    public interface ICalcService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalcService/calcBrutto", ReplyAction="http://tempuri.org/ICalcService/calcBruttoResponse")]
        double calcBrutto(double NettoPreis, string produktID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalcService/calcBrutto", ReplyAction="http://tempuri.org/ICalcService/calcBruttoResponse")]
        System.Threading.Tasks.Task<double> calcBruttoAsync(double NettoPreis, string produktID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalcService/getAllProductTypes", ReplyAction="http://tempuri.org/ICalcService/getAllProductTypesResponse")]
        System.Collections.Generic.Dictionary<string, string> getAllProductTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalcService/getAllProductTypes", ReplyAction="http://tempuri.org/ICalcService/getAllProductTypesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> getAllProductTypesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalcService/getSteuerSatzByProdukt", ReplyAction="http://tempuri.org/ICalcService/getSteuerSatzByProduktResponse")]
        double getSteuerSatzByProdukt(string produktTypeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalcService/getSteuerSatzByProdukt", ReplyAction="http://tempuri.org/ICalcService/getSteuerSatzByProduktResponse")]
        System.Threading.Tasks.Task<double> getSteuerSatzByProduktAsync(string produktTypeId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICalcServiceChannel : WCF__Client_Mwst.ServiceReference1.ICalcService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CalcServiceClient : System.ServiceModel.ClientBase<WCF__Client_Mwst.ServiceReference1.ICalcService>, WCF__Client_Mwst.ServiceReference1.ICalcService {
        
        public CalcServiceClient() {
        }
        
        public CalcServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CalcServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalcServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalcServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public double calcBrutto(double NettoPreis, string produktID) {
            return base.Channel.calcBrutto(NettoPreis, produktID);
        }
        
        public System.Threading.Tasks.Task<double> calcBruttoAsync(double NettoPreis, string produktID) {
            return base.Channel.calcBruttoAsync(NettoPreis, produktID);
        }
        
        public System.Collections.Generic.Dictionary<string, string> getAllProductTypes() {
            return base.Channel.getAllProductTypes();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> getAllProductTypesAsync() {
            return base.Channel.getAllProductTypesAsync();
        }
        
        public double getSteuerSatzByProdukt(string produktTypeId) {
            return base.Channel.getSteuerSatzByProdukt(produktTypeId);
        }
        
        public System.Threading.Tasks.Task<double> getSteuerSatzByProduktAsync(string produktTypeId) {
            return base.Channel.getSteuerSatzByProduktAsync(produktTypeId);
        }
    }
}
